<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>apgas.group</groupId>
    <artifactId>apgas.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../x10dt/apgas.parent</relativePath>
  </parent-->
  <artifactId>apgas</artifactId>
  <!--packaging>eclipse-plugin</packaging-->
  <groupId>apgas</groupId> <!-- added -->
  <version>2.0.0-SNAPSHOT</version> <!-- added -->
  <packaging>jar</packaging> <!-- added -->

  <properties> <!--added -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <build>
    <sourceDirectory>src</sourceDirectory> <!-- added -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <property name="build.compiler" value="extJavac"/>
                <ant antfile="build.xml"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>3.6.3</version> <!-- added -->
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>3.0.3</version> <!-- added -->
    </dependency>
  </dependencies>
</project>
